In [1]:
import pandas as pd
import os
import numpy as np

caminho = os.path.abspath("dados.csv")

In [2]:
df1 = pd.read_csv(caminho)
df1

     leitura
0      900.0
1       79.0
2      173.0
3      247.0
4      327.0
..       ...
222    838.0
223    897.0
224    900.0
225     76.0
226    149.0

[227 rows x 1 columns]

In [3]:
df2 = df1
df2["ID"] = df2.index
df3 = df2
df3["ID_prox"] = df3.index + 1
df3

     leitura   ID  ID_prox
0      900.0    0        1
1       79.0    1        2
2      173.0    2        3
3      247.0    3        4
4      327.0    4        5
..       ...  ...      ...
222    838.0  222      223
223    897.0  223      224
224    900.0  224      225
225     76.0  225      226
226    149.0  226      227

[227 rows x 3 columns]

In [4]:
df3r = df3
df3l = df3
df3l["ID"] = df3l["ID_prox"]
df4 = df3r.join(df3l, rsuffix='', lsuffix='_anterior', on="ID")
df4['ID'] = df4['ID'] - 1
df5 = df4[["ID", "leitura", "leitura_anterior"]].dropna()
df5

        ID  leitura  leitura_anterior
0      1.0     79.0             900.0
1      2.0    173.0              79.0
2      3.0    247.0             173.0
3      4.0    327.0             247.0
4      5.0    454.0             327.0
..     ...      ...               ...
221  222.0    838.0             782.0
222  223.0    897.0             838.0
223  224.0    900.0             897.0
224  225.0     76.0             900.0
225  226.0    149.0              76.0

[226 rows x 3 columns]

In [5]:
df6 = df5
df6["evento"] = 0
df6["evento"] = np.where(df6['leitura'] >= df6['leitura_anterior'], 0, 1)
df6

        ID  leitura  leitura_anterior  evento
0      1.0     79.0             900.0       1
1      2.0    173.0              79.0       0
2      3.0    247.0             173.0       0
3      4.0    327.0             247.0       0
4      5.0    454.0             327.0       0
..     ...      ...               ...     ...
221  222.0    838.0             782.0       0
222  223.0    897.0             838.0       0
223  224.0    900.0             897.0       0
224  225.0     76.0             900.0       1
225  226.0    149.0              76.0       0

[226 rows x 4 columns]

In [6]:
df7 = df6.loc[df6["evento"] == 1]
df7

        ID  leitura  leitura_anterior  evento
0      1.0     79.0             900.0       1
11    12.0     33.0             900.0       1
22    23.0    102.0             900.0       1
34    35.0     38.0             900.0       1
45    46.0    116.0             900.0       1
56    57.0     27.0             900.0       1
67    68.0     68.0             900.0       1
78    79.0     33.0             900.0       1
90    91.0     28.0             900.0       1
99   100.0     55.0             900.0       1
112  113.0    119.0             900.0       1
122  123.0     39.0             900.0       1
133  134.0     41.0             900.0       1
147  148.0     32.0             900.0       1
158  159.0    110.0             900.0       1
168  169.0     71.0             900.0       1
179  180.0    100.0             900.0       1
191  192.0     90.0             900.0       1
201  202.0     38.0             900.0       1
212  213.0    104.0             900.0       1
224  225.0     76.0             900.0       1

In [7]:
df8 = df7
df8["var"] = df8["leitura_anterior"] - df8["leitura"]
df8

C:\Users\User\AppData\Local\Temp\ipykernel_13300\1661511513.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df8["var"] = df8["leitura_anterior"] - df8["leitura"]

        ID  leitura  leitura_anterior  evento    var
0      1.0     79.0             900.0       1  821.0
11    12.0     33.0             900.0       1  867.0
22    23.0    102.0             900.0       1  798.0
34    35.0     38.0             900.0       1  862.0
45    46.0    116.0             900.0       1  784.0
56    57.0     27.0             900.0       1  873.0
67    68.0     68.0             900.0       1  832.0
78    79.0     33.0             900.0       1  867.0
90    91.0     28.0             900.0       1  872.0
99   100.0     55.0             900.0       1  845.0
112  113.0    119.0             900.0       1  781.0
122  123.0     39.0             900.0       1  861.0
133  134.0     41.0             900.0       1  859.0
147  148.0     32.0             900.0       1  868.0
158  159.0    110.0             900.0       1  790.0
168  169.0     71.0             900.0       1  829.0
179  180.0    100.0             900.0       1  800.0
191  192.0     90.0             900.0       1  810.0
201  202.0     38.0             900.0       1  862.0
212  213.0    104.0             900.0       1  796.0
224  225.0     76.0             900.0       1  824.0

In [8]:
df9 = df8.reset_index()
df9["ID_novo"] = df9.index
df9l = df9
df9l["ID_novo"] = df9l["ID_novo"] + 1
df10 = df9.join(df9l, rsuffix='_proximo', lsuffix='', on="ID_novo")
df11 = df10[["ID", "leitura", "leitura_anterior", "evento", "ID_proximo", "var"]].dropna()
df11

       ID  leitura  leitura_anterior  evento  ID_proximo    var
0     1.0     79.0             900.0       1        12.0  821.0
1    12.0     33.0             900.0       1        23.0  867.0
2    23.0    102.0             900.0       1        35.0  798.0
3    35.0     38.0             900.0       1        46.0  862.0
4    46.0    116.0             900.0       1        57.0  784.0
5    57.0     27.0             900.0       1        68.0  873.0
6    68.0     68.0             900.0       1        79.0  832.0
7    79.0     33.0             900.0       1        91.0  867.0
8    91.0     28.0             900.0       1       100.0  872.0
9   100.0     55.0             900.0       1       113.0  845.0
10  113.0    119.0             900.0       1       123.0  781.0
11  123.0     39.0             900.0       1       134.0  861.0
12  134.0     41.0             900.0       1       148.0  859.0
13  148.0     32.0             900.0       1       159.0  868.0
14  159.0    110.0             900.0       1       169.0  790.0
15  169.0     71.0             900.0       1       180.0  829.0
16  180.0    100.0             900.0       1       192.0  800.0
17  192.0     90.0             900.0       1       202.0  810.0
18  202.0     38.0             900.0       1       213.0  862.0
19  213.0    104.0             900.0       1       225.0  796.0

In [9]:
df12 = df11
df12["demora"] = df12["ID_proximo"] - df12["ID"]
df12

       ID  leitura  leitura_anterior  evento  ID_proximo    var  demora
0     1.0     79.0             900.0       1        12.0  821.0    11.0
1    12.0     33.0             900.0       1        23.0  867.0    11.0
2    23.0    102.0             900.0       1        35.0  798.0    12.0
3    35.0     38.0             900.0       1        46.0  862.0    11.0
4    46.0    116.0             900.0       1        57.0  784.0    11.0
5    57.0     27.0             900.0       1        68.0  873.0    11.0
6    68.0     68.0             900.0       1        79.0  832.0    11.0
7    79.0     33.0             900.0       1        91.0  867.0    12.0
8    91.0     28.0             900.0       1       100.0  872.0     9.0
9   100.0     55.0             900.0       1       113.0  845.0    13.0
10  113.0    119.0             900.0       1       123.0  781.0    10.0
11  123.0     39.0             900.0       1       134.0  861.0    11.0
12  134.0     41.0             900.0       1       148.0  859.0    14.0
13  148.0     32.0             900.0       1       159.0  868.0    11.0
14  159.0    110.0             900.0       1       169.0  790.0    10.0
15  169.0     71.0             900.0       1       180.0  829.0    11.0
16  180.0    100.0             900.0       1       192.0  800.0    12.0
17  192.0     90.0             900.0       1       202.0  810.0    10.0
18  202.0     38.0             900.0       1       213.0  862.0    11.0
19  213.0    104.0             900.0       1       225.0  796.0    12.0

In [10]:
df13 = df12
df13["var_step"] = df12["var"] / df12["demora"]
df14 = df13[["ID", "leitura", "var_step"]]
df14

       ID  leitura   var_step
0     1.0     79.0  74.636364
1    12.0     33.0  78.818182
2    23.0    102.0  66.500000
3    35.0     38.0  78.363636
4    46.0    116.0  71.272727
5    57.0     27.0  79.363636
6    68.0     68.0  75.636364
7    79.0     33.0  72.250000
8    91.0     28.0  96.888889
9   100.0     55.0  65.000000
10  113.0    119.0  78.100000
11  123.0     39.0  78.272727
12  134.0     41.0  61.357143
13  148.0     32.0  78.909091
14  159.0    110.0  79.000000
15  169.0     71.0  75.363636
16  180.0    100.0  66.666667
17  192.0     90.0  81.000000
18  202.0     38.0  78.363636
19  213.0    104.0  66.333333

In [11]:
df14.to_csv("trabalhado.csv")